<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>小飞侠</title>
    </head>
    <body>
        <div>
             <h1>我的偶像</h1>
             <li><p>那个夏天枝繁叶茂的梧桐树上的蝉鸣
                鸣出了盛夏<br>
                窗外的晚风佛过身边
                六月末少年时代的落幕
                我们相遇在夏天
                而夏天从未结束</p></li>
             <div style="float: left;"><img src="img/7.jpg" width="900px" height="3000px" style="padding-top: 10px;"></div>
             <ul>
                <li>
                    <a><img src="img/3.jpg"  width="450px" height="500px" style="padding-top: 10px;" /></a>
                    <h5>one</h5>
                    <p>人间灯火无不休<br>爱与山水与春秋</p>
                </li>
             </ul>
             <ul>
                <li>
                    <a><img src="img/2.jpg" width="400px" height="450px" style="padding-top: 20px;" /></a>
                    <h5>two</h5>
                    <p>那一夜我携遍地红海，为你而来<br>赴你之约，像千军万马染红山河，只为肖战而来。</p>
                </li>
             </ul>
             <ul>
                <li>
                    <a><img src="img/5.jpg"  width="400px" height="500px" style="padding-top: 10px;" /></a>
                    <h5>three</h5>
                    <p>他逆光而来，值得所有的光芒<br>流言蜚语我不管,我只知道天空越黑，星星越亮。</p>
                </li>
             </ul>
             <ul>
                <li>
                    <a><img src="img/4.jpg"  width="300px" height="400px" style="padding-top: 10px;" /></a>
                    <h5>four</h5>
                    <p>都说重庆人性子火辣<br>可我觉得我的男孩却是刻在骨子里的温柔。</p>
                </li>
             </ul>
             <ul >
                <li>
                    <a><img src="img/1.jpg"  width="350px" height="450px" style="padding-top: 10px;" /></a>
                    <h5>five</h5>
                    <p>我的男孩退隐江湖298天,回归之时,九国热搜<br>世趋第五,你要知道内娱上只有两人，我的男孩拿奖拿到手软。</p>
                </li>
             </ul>

        </div>
    </body>
</html>